spring.cloud.discovery.enabled=false
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/movies-db
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

keycloak.auth-server-url=http://localhost:8080
keycloak.bearer-only=true
keycloak.realm=SeriesLand
keycloak.resource=movies-client
keycloak.public-client=true